<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dataBaseP8Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuyList">
    <Key>
      <PropertyRef Name="PurchaseDetailID" />
    </Key>
    <Property Name="PurchaseDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" />
    <Property Name="Цена" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="100" />
    <Property Name="Город" Type="nvarchar" MaxLength="50" />
    <Property Name="ПочтовыйИндекс" Type="nvarchar" MaxLength="10" />
    <Property Name="НомерТелефона" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Custumers">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
    <Property Name="Role_ID" Type="int" />
    <Property Name="Post_ID" Type="int" />
    <Property Name="Зарплата" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Event_Manager">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ТипСобытия" Type="nvarchar" MaxLength="50" />
    <Property Name="ДатаСобытия" Type="datetime" />
    <Property Name="Подробности" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Postavki">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ПоставщикID" Type="int" Nullable="false" />
    <Property Name="ДатаПокупки" Type="datetime" />
    <Property Name="ОбщаяСтоимость" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Postavshiki">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НазваниеКомпании" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="100" />
    <Property Name="Город" Type="nvarchar" MaxLength="50" />
    <Property Name="ПочтовыйИндекс" Type="nvarchar" MaxLength="10" />
    <Property Name="НомерТелефона" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Должность" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SalePosition">
    <Key>
      <PropertyRef Name="SaleDetailID" />
    </Key>
    <Property Name="SaleDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" />
    <Property Name="Цена" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="СотрудникID" Type="int" Nullable="false" />
    <Property Name="КлиентID" Type="int" Nullable="false" />
    <Property Name="ДатаПродажи" Type="datetime" />
    <Property Name="ОбщаяСтоимость" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="КоличествоНаСкладе" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НазваниеПродукта" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ТипПродукта" Type="nvarchar" MaxLength="50" />
    <Property Name="Производитель" Type="nvarchar" MaxLength="50" />
    <Property Name="Цена" Type="decimal" Precision="18" Scale="2" />
    <Property Name="КоличествоВНаличии" Type="int" />
  </EntityType>
  <Association Name="FK__BuyList__Product__60A75C0F">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="BuyList" Type="Self.BuyList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BuyList">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuyList__Purchas__5FB337D6">
    <End Role="Postavki" Type="Self.Postavki" Multiplicity="1" />
    <End Role="BuyList" Type="Self.BuyList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavki">
        <PropertyRef Name="PurchaseID" />
      </Principal>
      <Dependent Role="BuyList">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Custumers__Post___66603565">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Custumers" Type="Self.Custumers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Post_ID" />
      </Principal>
      <Dependent Role="Custumers">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Postavki__Постав__5EBF139D">
    <End Role="Postavshiki" Type="Self.Postavshiki" Multiplicity="1" />
    <End Role="Postavki" Type="Self.Postavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshiki">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Postavki">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalePosit__Produ__6477ECF3">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="SalePosition" Type="Self.SalePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SalePosition">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalePosit__SaleI__6383C8BA">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="SalePosition" Type="Self.SalePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SalePosition">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__КлиентID__628FA481">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="КлиентID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Сотрудник__619B8048">
    <End Role="Custumers" Type="Self.Custumers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custumers">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sklad__ProductID__656C112C">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sklad">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище dataBaseP8ModelContainer">
    <EntitySet Name="BuyList" EntityType="Self.BuyList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Custumers" EntityType="Self.Custumers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Manager" EntityType="Self.Event_Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavki" EntityType="Self.Postavki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavshiki" EntityType="Self.Postavshiki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalePosition" EntityType="Self.SalePosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sklad" EntityType="Self.Sklad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BuyList__Product__60A75C0F" Association="Self.FK__BuyList__Product__60A75C0F">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="BuyList" EntitySet="BuyList" />
    </AssociationSet>
    <AssociationSet Name="FK__BuyList__Purchas__5FB337D6" Association="Self.FK__BuyList__Purchas__5FB337D6">
      <End Role="Postavki" EntitySet="Postavki" />
      <End Role="BuyList" EntitySet="BuyList" />
    </AssociationSet>
    <AssociationSet Name="FK__Custumers__Post___66603565" Association="Self.FK__Custumers__Post___66603565">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Custumers" EntitySet="Custumers" />
    </AssociationSet>
    <AssociationSet Name="FK__Postavki__Постав__5EBF139D" Association="Self.FK__Postavki__Постав__5EBF139D">
      <End Role="Postavshiki" EntitySet="Postavshiki" />
      <End Role="Postavki" EntitySet="Postavki" />
    </AssociationSet>
    <AssociationSet Name="FK__SalePosit__Produ__6477ECF3" Association="Self.FK__SalePosit__Produ__6477ECF3">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="SalePosition" EntitySet="SalePosition" />
    </AssociationSet>
    <AssociationSet Name="FK__SalePosit__SaleI__6383C8BA" Association="Self.FK__SalePosit__SaleI__6383C8BA">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SalePosition" EntitySet="SalePosition" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__КлиентID__628FA481" Association="Self.FK__Sales__КлиентID__628FA481">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Сотрудник__619B8048" Association="Self.FK__Sales__Сотрудник__619B8048">
      <End Role="Custumers" EntitySet="Custumers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sklad__ProductID__656C112C" Association="Self.FK__Sklad__ProductID__656C112C">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Sklad" EntitySet="Sklad" />
    </AssociationSet>
  </EntityContainer>
</Schema>